Extra.VendorDisplay=Google Inc.
Pkg.Desc=Google Play APK Expansion library
Extra.OldPaths=market_apk_expansion
Extra.Path=play_apk_expansion
Archive.Arch=ANY
Pkg.DescUrl=http\://developer.android.com/guide/market/expansion-files.html
Extra.NameDisplay=Google Play APK Expansion Library
Archive.Os=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/addon.xml
Pkg.Revision=2
Extra.VendorId=google
Pkg.UserSrc=false
